<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Gambar 3</title>
    <style>
        * {
            font-family: "Inter", sans-serif;
        }

        .container {
            width: 386px;
            border-radius: 5px;
            box-shadow: 1px 1px 2px black;
            margin: auto;
            overflow: hidden;
            
        }

        .satu img{
            width: 386px;
            height: 257px;
        }

        .dua {
            margin: 20px;
        }
        .txt {
            display: flex;
        }

        .txt p {
            margin-top: -3px;
            margin-left: 8px;
            color: gray;
        }

        .txt img {
            width: 30px;
            height: 30px;
            border-radius: 50px;
            margin-top: -10px;
        }

        .btn {
            width: 100%;
            display: flex ;
            justify-content: flex-end;
            gap: 10px;
            margin-top: -50px;
        }

        .btn img {
            display: flex;
            width: 15px;
            height: 15px;
            margin-top: 18px;
            padding-right: 3px;
        }

        .btn1 {
            display: flex;
        }

        .btn2 {
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="satu">
            <img src="gambar.jpg">
        </div>

        <div class="dua">
            <h3>Urban Dreams</h3>

            <div class="bawah">
                <div class="txt">
                    <img src="download (1).jpeg" alt=""> 
                    <p>Cody Fisher</p>
                </div>
    
                <div class="btn">
                    <div class="btn1">
                        <img src="heart.png" alt="">
                        <p>24</p>
                    </div>
                    <div class="btn2">
                        <img src="comment-alt.png" alt="">
                        <p>5</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>