<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Gambar 2</title>
    <style>
        * {
        font-family: "Inter", sans-serif;
    }

    .container {
        width: 770px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin: auto;
        display: flex;
    }

    .left img {
        margin-right: 25px;
        object-fit: cover;
        border-radius: 10px;
        width: 300px;
        height: 300px;
    }

    .right {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .text-box1 p {
        margin-top: -2px;
        margin-bottom: -15px;
        color: gray;
    }

    .text-box1 span {
        display: flex;
        justify-content: center;   
        padding: 5px;
        margin-left: 360px;
        border-radius: 5px;
        background-color: aqua;
        color: blue;
        font-size: small;
    }

    .text-box1 h1 {
            margin-top: -5px;
    }

    .box2 {
        display: flex;
        flex-direction: row;
        margin: auto;
        margin-left: -5px;
    }

    .box2 img {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        margin-top: 8px;
        margin-left: 4px;
    }

    .text-box2 {
        margin-left: 10px;
        margin-right: 100px;
    }

    .txt1 {
        font-size: small;
        color: gray;
        margin-top: 3px;
    }

    .txt2 {
        font-weight: bold;
        margin-top: -8px;
    }

    .box3 {
        display: flex;
        flex-direction: column;
        color: gray;
        margin-top: -5px;
    }

    .box4 {
        display: flex;
        flex-direction: row;
        width: 100%;
        margin-left: -55px;
    }

    .text-box4 {
        width: 100%;
        display: flex;
    }
    .box4-isi {
        width: 135px;
        height: 40px;
        padding: 5px;
        border-radius: 5px;
        border: 1px dashed black;
        margin: auto;
        margin-right: 20px;
    }

    .top {
        font-weight: bold;
        margin-top: 3px;
    }

    .bottom {
        font-size: small;
        color: gray;
        margin-top: -30px;
    }

    .box5 {
        margin-top: 15px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .gambar img {
        width: 30px;
        height: 30px;
        border-radius: 50px;
        margin-left: -10px;
    }

    .box5-isi {
        display: flex;
        margin-top: -10px;
        color: blue;
    }

    .box5-isi img {
        width: 15px;
        height: 15px;
        margin-top: 16px;
        padding-left: 5px;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <img src="gambar1.jpg">
        </div>

        <div class="right">
            <div class="box1">
                <div class="text-box1">
                    <p>Featured</p> <span>In Process</span>
                    <h1>9 Degree</h1>
                </div>
            </div>
            <div class="box2"> 
                <img src="man.jpg">
                <div class="text-box2"> 
                    <p class="txt1">Manager</p>
                    <p class="txt2">Robert Fox</p>
                </div>
                <img src="download (1).jpeg">
                <div class="text-box2"> 
                    <p class="txt1">Budget</p>
                    <p class="txt2">$ 64.800</p>
                </div>
            </div>
            <div class="box3">
                <p>Flat cartoon illustrations with vivid unblended<br>
                colors and asymmetrical beautiful purple hair lady</p>
            </div>
            <div class="box4">
                <div class="text-box4">
                    <div class="box4-isi">
                        <p class="top">Feb, 6 2021</p> <br>
                        <p class="bottom">Due Date</p>
                    </div>
                    <div class="box4-isi">
                        <p class="top">$284,900</p> <br>
                        <p class="bottom">Budget</p>
                    </div>
                </div>
            </div>
            <div class="box5">
                <div class="gambar">
                    <img src="woman.jpg">
                    <img src="man.jpg">
                    <img src="download (1).jpeg">
                </div>
                <div class="box5-isi">
                    <p>View Project</p> <img src="Group 1.png">
                </div>
            </div>
        </div>

    </div>
</body>
</html>